# haomibo-backgroundservice

./: HELP.md  README.md  pom.xml
src/main/java/com/nuctech/haomibo/backgroundservice/: HaomiboBackgroundserviceApplication.java
src/main/java/com/nuctech/haomibo/backgroundservice/common/constants/: CommonConstant.java
src/main/java/com/nuctech/haomibo/backgroundservice/common/utils/: BSUtil.java
src/main/java/com/nuctech/haomibo/backgroundservice/common/vo/: Result.java
src/main/java/com/nuctech/haomibo/backgroundservice/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/test/java/com/nuctech/haomibo/backgroundservice/: HaomiboBackgroundserviceApplicationTests.java
