server.port=8080

spring.datasource.url=jdbc:mysql://rm-bp1p9u0j34rr1pjo5ao.mysql.rds.aliyuncs.com:3306/security?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=bjgl_work2019
spring.datasource.password=work@2019123

#spring.datasource.url=jdbc:mysql://192.168.1.7:3306/database_1?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=weeho@2019!QAZ

spring.cache.type=redis
spring.redis.database=0
spring.redis.host=192.168.1.77
spring.redis.password=''
spring.redis.port=6379

spring.resource.static-locations=classpath:/static/,classpath:/public/,file:/UpFiles
haomibo.bs.path.upload=UpFiles

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

elasticsearch.clustername=application
elasticsearch.host=localhost
elasticsearch.port=9300

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.direct1
jsa.rabbitmq.routingkey=jsa.routingkey1
